<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="18dp"
    android:background="@drawable/custom_shape">

    <ImageView
        android:id="@+id/logo_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/mancity" />

    <TextView
        android:layout_marginStart="148dp"
        android:id="@+id/nama_team_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logo_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nama Club" />

    <TextView
        android:layout_marginStart="148dp"
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/dark"
        app:layout_constraintTop_toBottomOf="@+id/nama_team_view"
        tools:layout_editor_absoluteX="164dp"
        tools:text="@string/deskripsi" />

</androidx.constraintlayout.widget.ConstraintLayout>